.subscribe-modal
    display: none
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 99999
    &__window
        z-index: 9999999
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 350px
        height: 350px
        border-radius: 33px
        background: linear-gradient(90deg, #FFD7A9 0%, #FFAE70 100%)
    &__btnclose
        padding: 20px
        background: white
        margin-top: 15px
        margin-left: 290px
        position: relative
        border: none
        border-radius: 50%
        background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%)
        cursor: pointer
        &::after
            position: absolute
            content: ''
            background-image: url('../SVG/close.svg')
            background-repeat: no-repeat
            background-position: center
            transform: translate(-50%, -50%)
            width: 100%
            height: 100%     
    &__form
        margin-top: 40px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &-input
            border-radius: 22px
            padding-left: 10px
            border: none
            width: 70% !important
            padding: 10px
            margin: 20px
            font-size: 18px
        &-submitBtn
            width: 105px
            height: 30px
            border-radius: 33px
            cursor: pointer
            background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%)
            color: #FFFFFF
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 25px
            border: none
            margin-top: 10px
.open
    display: block